<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Mobile</title>
</head>
<style>
   *{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
  .cont-cent {
    max-width: 1140px;
    margin: 0 auto;
  }
  .header-mob {
    text-align: center;
  }
  .head-right ul li {
    list-style: none;
  }
  .head-right ul {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin: 0;
  }
  .head-left img {
    width: 24%;
    margin-top: 17px;
  }
  .head-right ul li a {
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 8px;
  }
  .banner-aprt {
    margin: 24px auto;
    width: 88%;
  }
  .banner-aprt {
    text-align: center;
  }
  .banner-aprt img {
    border-radius: 12px;
  }
  .banner-aprt h1 {
    font-size: 35px;
    text-align: center;
    margin-top: 18px;
  }
  .banner-aprt a {
    background: #e40074;
    padding: 10px 26px;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
  }
  .form-section {
    background: #e40074;
    padding: 40px 33px;
    text-align: center;
  }
  #glow-form input,
  #glow-form textarea {
    background: #fff;
    /* margin: 18px 0px; */
    padding: 10px;
  }
  .banner-sliders {
    padding: 30px;
    background: #e40074;
}
  [type="submit"] {
    height: 39px !important;
    line-height: 10px !important;
  }
  .form-section h1,
  .form-section p {
    color: #fff;
  }
  .footer-top-banner {
    margin: 33px auto;
    width: 100%;
  }
  .footer-top-banner img{
    width: 100%;
  }
  .footer-setup {
    background: #d80475;
    text-align: center;
    color: #fff;
    padding: 22px 0px;
  }
  .footer-setup a {
    background: #fff;
    color: #d80475;
    padding: 6px 22px;
    display: inline-block;
    font-size: 17px;
    margin-bottom: 14px;
    border-radius: 10px;
    font-weight: bold;
  }
  form#glow-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

input[type="submit"] {
    background: #000 !important;
    color: #fff;
}
</style>

<body>
    <script>
        window.onload = function () {
          window.location.href = "tel:+18444392980";
        };
      </script>
    <div class="custom-mobile">
        <div class="cont-cent">
          <div class="header-mob">
            <div class="head-left">
              <img style="height: 50px; width: 50px;"
                src="https://www.t-mobile.com/content/dam/t-mobile/ntm/branding/logos/corporate/tmo-logo-v4.svg"
              />
            </div>
            <div class="head-right">
              <ul>
                <li><a href="tel:+18444392980">Home</a></li>
                <li><a href="tel:+18444392980">Contact Us</a></li>
                <li><a href="tel:+18444392980">Services</a></li>
              </ul>
            </div>
          </div>
          <div class="banner-aprt">
            <h1>Online 24/7 Customer Service</h1>
            <a class="button-call" href="tel:+18444392980">Call Us Now</a>
          </div>
          <div class="banner-sliders" style="border-radius: 15px;">
            <img style=" width: 100%;" 
              src="https://www.t-mobile.com/content/dam/digx/tmobile/us/en/devices/apple/iphone-16/fg-iPhone-16-lineup-4x3.png"
            />
          </div>
          <div class="form-section" style="margin-top: 30px; border-radius: 15px;">
            <form id="glow-form">
              <h2 style="font-size: 40px; color: #fff; margin: 0px;">Please Fill the form</h2>
              <input type="text" placeholder="Your Name" />
              <input type="email" placeholder="Your Email" />
              <textarea placeholder="Message"></textarea>
              <input type="submit" placeholder="Submit" />
            </form>
            <h1>24/7 T‑Mobile Customer Service +18444392980</h1>
            <p>
              Visit us in person! We cherish our customers and welcome you during our
              regular business hours.
            </p>
          </div>
          <div class="footer-top-banner" style="border-radius: 15px;">
            <img style="border-radius: 15px;"
              src="https://www.t-mobile.com/content/dam/digx/tmobile/us/en/holiday/fg-HOL24_TMO_Gift-Box_2_Gifting_Couple_RGB.jpg"
            />
          </div>
          <div class="footer-setup" style="border-radius: 15px;">
            <a href="#">Call Us Now</a>
            <h3>24/7 T‑Mobile Customer Service +18444392980</h3>
          </div>
        </div>
      </div>
</body>
</html>
